[app]
# possible values : prod, dev, debug
app_mode = dev

# Runtime Path
runtimePath = runtime/

[server]
# Protocol (http or https or tcp)
protocol = http

# The http port  to use
http_port = 8099

# The tcp port  to use
tcp_port = 1314
